{
  "name": "tosi",
  "type": "module",
  "version": "0.0.6",
  "description": "Type Safe Object Notation & Validation",
  "keywords": [
    "typescript",
    "validation"
  ],
  "license": "MIT",
  "author": "Elone Hoo <elonehoo@gmail.com> (https://github.com/elonehoo)",
  "main": "./dist/index.js",
  "module": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.cjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  }
}
